### Analise dados aluguel

In [1]:
# importando biblioteca

import pandas as pd

In [2]:
# adicionando ao dataframe

df = pd.read_csv(r'C:\Users\Rodrigo Correa\projects\Treinamento-Alura-Pandas\aluguel.csv',sep=';',encoding = 'utf-8',
                index_col = False)

In [3]:
# verificando dataframe

df.head(100)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
95,Apartamento,Cosme Velho,3,4,0,130,5500.0,1407.0,246.0
96,Apartamento,Bonsucesso,2,1,0,77,1500.0,740.0,NaN
97,Apartamento,Barra da Tijuca,3,2,2,85,2500.0,1400.0,190.0
98,Apartamento,Todos os Santos,3,1,1,78,1450.0,630.0,73.0
99,Apartamento,Laranjeiras,2,1,0,54,2300.0,582.0,NaN

In [4]:
# verificando colunas do df

df.columns

Index(['Tipo', 'Bairro', 'Quartos', 'Vagas', 'Suites', 'Area', 'Valor',
       'Condominio', 'IPTU'],
      dtype='object')

In [5]:
# verificando index df 

df.index

RangeIndex(start=0, stop=32960, step=1)

In [6]:
# verificando valores nulos por coluna

df.isnull().sum()

Tipo              0
Bairro            0
Quartos           0
Vagas             0
Suites            0
Area              0
Valor            17
Condominio     4093
IPTU          10237
dtype: int64

In [7]:
# definindo lista dos tipos de imoveis para serem filtrados 

lista_tipos_considerar = ['Conjunto Comercial/Sala', 'Prédio Inteiro', 'Loja/Salão', 'Galpão/Depósito/Armazém', 'Casa Comercial'
                          , 'Terreno Padrão', 'Box/Garagem', 'Loft', 'Loja Shopping/ Ct Comercial'
                          ,'Loteamento/Condomínio', 'Sítio', 'Studio', 'Hotel', 'Indústria']

In [8]:
# filtrando conforme lista de imoveis definida

filtro = df['Tipo'].isin(lista_tipos_considerar)

In [9]:
# inserindo valores filtrados em um novo df 

df_comercial = df[filtro]

In [10]:
# verificando df filtrado

df_comercial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
16,Prédio Inteiro,Botafogo,0,0,0,536,28000.0,NaN,3563.0
26,Conjunto Comercial/Sala,São Cristóvão,0,1,0,25,1100.0,600.0,NaN
29,Loja/Salão,Campo Grande,0,1,0,35,1300.0,950.0,NaN
...,...,...,...,...,...,...,...,...,...
32942,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,55,2000.0,1096.0,NaN
32946,Conjunto Comercial/Sala,Centro,0,0,0,140,4000.0,1412.0,496.0
32948,Conjunto Comercial/Sala,Centro,0,0,0,32,600.0,1035.0,83.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [11]:
# dando nome para coluna do index vazia 

df_comercial.columns.name = 'id'

In [12]:
# redefinindo index de 0 ate o tamanho do df 

df_comercial.index = range(0,df_comercial.shape[0])

In [13]:
# verificando df 

df_comercial

id,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
1,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
2,Prédio Inteiro,Botafogo,0,0,0,536,28000.0,NaN,3563.0
3,Conjunto Comercial/Sala,São Cristóvão,0,1,0,25,1100.0,600.0,NaN
4,Loja/Salão,Campo Grande,0,1,0,35,1300.0,950.0,NaN
...,...,...,...,...,...,...,...,...,...
9897,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,55,2000.0,1096.0,NaN
9898,Conjunto Comercial/Sala,Centro,0,0,0,140,4000.0,1412.0,496.0
9899,Conjunto Comercial/Sala,Centro,0,0,0,32,600.0,1035.0,83.0
9900,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
9901,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [14]:
# descubrindo qual valor max, min e media da coluna valor 

valor_max = df_comercial['Valor'].max()
valor_min = df_comercial['Valor'].min()
valor_medio = df_comercial['Valor'].mean()

In [15]:
# maiores detelhes do tipo que contem o valor max 

df_comercial.loc[df_comercial['Valor'] == valor_max]

id,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1744,Prédio Inteiro,Jacarepaguá,0,15,0,1200,120000000.0,NaN,10000.0

In [16]:
# gerando indicadores 

total_de_imoveis_comerciais = df_comercial.shape[0]
total_de_imoveis_acima_da_media = df_comercial.loc[df_comercial['Valor'] > valor_medio,['Tipo']].count()
imoveis_sem_condo = df_comercial['Condominio'].isnull().sum()

In [17]:
# bairros com valor mais caro top 10 

df_bairros = df_comercial[['Bairro','Valor','Tipo']]
df_agrupado = df_bairros.groupby(by=['Bairro','Tipo'],as_index =False)['Valor'].sum().sort_values(by='Valor', ascending=False).head(11)
df_agrupado.index = range(0,11)
df_agrupado

id           Bairro                     Tipo        Valor
0       Jacarepaguá           Prédio Inteiro  120041500.0
1            Centro  Conjunto Comercial/Sala   47807009.0
2   Barra da Tijuca  Conjunto Comercial/Sala   16341761.0
3             Irajá  Galpão/Depósito/Armazém   15641707.0
4          Botafogo  Conjunto Comercial/Sala   10649549.0
5            Centro           Prédio Inteiro    7583414.0
6   Barra da Tijuca           Prédio Inteiro    5710988.0
7   Barra da Tijuca               Loja/Salão    4529477.0
8       Cidade Nova  Conjunto Comercial/Sala    4430428.0
9          Botafogo           Prédio Inteiro    4393300.0
10           Centro               Loja/Salão    4353883.0

In [44]:
# imovel com maior area 

max_area = df_comercial['Area'].max()
df_comercial.loc[df_comercial['Area'] == max_area]

id,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
6224,Terreno Padrão,Campo Grande,0,0,0,90000,90000.0,NaN,NaN
9308,Galpão/Depósito/Armazém,Campo Grande,0,0,0,90000,90000.0,NaN,NaN

In [19]:
# top 10 condominios mais caros 

df_condominios = df_comercial[['Tipo','Condominio','Bairro','Area']]
df_condominios = df_condominios.groupby(by=['Tipo','Bairro'],as_index = False).sum().sort_values('Condominio',ascending=False).head(11)
df_condominios.index=range(0,df_condominios.shape[0])
df_condominios

id                     Tipo           Bairro  Condominio    Area
0   Conjunto Comercial/Sala           Centro  14155876.0  780404
1   Conjunto Comercial/Sala  Barra da Tijuca   5684276.0  239327
2   Conjunto Comercial/Sala         Botafogo   2861236.0  106039
3   Conjunto Comercial/Sala      Cidade Nova   1366334.0   68995
4                Loja/Salão  Barra da Tijuca   1196661.0   58810
5   Conjunto Comercial/Sala         Flamengo    723284.0   25406
6            Prédio Inteiro           Centro    672618.0  120278
7   Conjunto Comercial/Sala           Glória    599599.0   25644
8   Conjunto Comercial/Sala     Santo Cristo    597019.0   40925
9            Prédio Inteiro  Barra da Tijuca    550998.0   56241
10  Conjunto Comercial/Sala          Ipanema    509832.0   18484

In [20]:
df_comercial.sort_values(by=['Condominio'],ascending=False ).head(11)

id,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
7081,Conjunto Comercial/Sala,Centro,0,0,0,11216,874895.0,196291.0,NaN
8025,Prédio Inteiro,Barra da Tijuca,0,99,0,8467,677360.0,194741.0,59269.0
8882,Prédio Inteiro,Centro,0,99,0,8680,475200.0,190965.0,34720.0
4760,Prédio Inteiro,Centro,0,48,0,10448,783600.0,177616.0,36456.0
355,Conjunto Comercial/Sala,Cidade Nova,0,47,0,7357,514990.0,166709.0,14787.0
7754,Prédio Inteiro,Humaitá,0,96,0,8279,1324640.0,165580.0,96889.0
4596,Prédio Inteiro,Centro,0,70,0,11002,770140.0,162500.0,NaN
905,Prédio Inteiro,Barra da Tijuca,0,40,0,7500,600000.0,162000.0,13350.0
9192,Conjunto Comercial/Sala,Botafogo,0,42,0,4530,679500.0,152706.0,20926.0
5068,Conjunto Comercial/Sala,Glória,0,40,0,4659,605670.0,152256.0,NaN
4382,Conjunto Comercial/Sala,Santo Cristo,0,96,0,7200,468000.0,140000.0,NaN

In [31]:
# contando tipos de imoveis

df_tipos_bairro = df_comercial[['Tipo','Bairro']]
df_tipos_bairro = df_comercial.groupby(by=['Bairro'], as_index = False)['Tipo'].value_counts().sort_values(by='count',ascending = False)
df_tipos_bairro.head(16)

                       Bairro                         Tipo  count
89                     Centro      Conjunto Comercial/Sala   2559
18            Barra da Tijuca      Conjunto Comercial/Sala   1766
361  Recreio dos Bandeirantes      Conjunto Comercial/Sala    321
19            Barra da Tijuca                   Loja/Salão    314
44                   Botafogo      Conjunto Comercial/Sala    255
106                Copacabana      Conjunto Comercial/Sala    195
90                     Centro                   Loja/Salão    192
154   Freguesia (Jacarepaguá)      Conjunto Comercial/Sala    175
210                   Ipanema      Conjunto Comercial/Sala    160
434                    Tijuca      Conjunto Comercial/Sala    136
70               Campo Grande      Conjunto Comercial/Sala    122
107                Copacabana                   Loja/Salão    116
267                    Leblon      Conjunto Comercial/Sala    101
20            Barra da Tijuca  Loja Shopping/ Ct Comercial     97
228               Jacarepaguá      Conjunto Comercial/Sala     85
37                 Bonsucesso      Galpão/Depósito/Armazém     76

In [22]:
# juntando dataframe

In [23]:
# excluindo dados repitidos da coluna tipo

tipo = df['Tipo'].drop_duplicates()

In [248]:
# visualizando apos exclusão 

tipo

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [249]:
# Passando a coluna tratada para um novo dataframe 

tipo = pd.DataFrame(tipo)

In [250]:
# renomeando coluna sem nome 

tipo.columns.name = 'Id'

In [251]:
# visualizando 

tipo

Id                            Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [252]:
# redefinindo Index do dataframe 

tipo.index = range(0,tipo.shape[0])

In [253]:
# visualizando 

tipo

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [254]:
# Filtrando tipos de imoveis

comercial = list(df['Tipo'])

In [255]:
# removendo duplicadas 

lista_temp = [] 
for i in comercial:
    if i not in lista_temp:
        lista_temp.append(i)
print(lista_temp)

['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento', 'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão', 'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila', 'Terreno Padrão', 'Box/Garagem', 'Loft', 'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio', 'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria']